<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Game(playerName) {
            this.player = playerName;

            document.addEventListener('keyup', this.myKeyUpHandler);

            this.myKeyUpHandler = function() {
                pressedKey = event.key;
                console.log(this.player + " pressed " + pressedKey);
                console.log("leggo");
            }
        }

        var ourGame = new Game("Justin")
    </script>
</body>
</html>